<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FARAN JAVED</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-con">
    <img class="mi" src="images/mni-modified.png" alt="my image">
    <h1 class="h1">FARAN JAVED</h1>
    <p class="p1">A Passionate Programmer</p>
    <h1 class="h12">WELCOME !</h1>
    <img class="tc" src="images/cloud.png" alt="top-cloud-image">
    <img class="mc" src="images/cloud.png" alt="top-cloud-image">
    <img class="bc" src="images/cloud.png" alt="top-cloud-image">
  </div>

  <div class="contwo">
    <h1>INTRODUCTION</h1>
    <p class="ip"> Hi, I am Faran Javed.
      I am a graduate of Capital University of Science and Technology
      and a SOFTWARE ENGINEER.
      Obviously every one lears alot during their educational period. But its a no match for self study and practice
      So as soon as i realized this fact. I started to self-study and enhancing my skills. Belive it or not its is the best practice.
    <p>

  </div>

  <div class="conthree">
    <img class="ci" src="images/cust2.jpg" alt="cust-image">
    <hr>
    <hr>
    <hr>
    <img class="cl" src="images/logo.png" alt="">

  </div>

  <div class="confour">
    <img class="cfc" src="images/cloud.png" alt="cfc-cloud-image">
    <img class="scfc" src="images/cloud.png" alt="scfc-cloud-image">
    <h1 class="eh">EDUCATION</h1>
    <table class="et">
      <th>QUALIFICATION</th>
      <th>DURATION</th>
      <th>INSTITUTE</th>
      <tr>
        <td>Matriculation</td>
        <td>2012 - 2014</td>
        <td>IMC Kahuta</td>
      </tr>
      <tr>
        <td>Intermediate</td>
        <td>2014 - 2016</td>
        <td>BGSS Pallandri</td>
      </tr>
      <tr>
        <td>BS Software Engineering</td>
        <td>2016 - 2020</td>
        <td>Capital University Islamabad</td>
      </tr>
    </table>
  </div>
  <div class="confive">
    <h1 class="sh">SKILLS</h1>
    <img class="java" src="images/java.ico" alt="jp">
    <img class="dld" src="images/dld.png" alt="dp">
    <img class="c" src="images/c++.jpg" alt="cp">
    <img class="bs" src="images/bs.png" alt="bp">
    <img class="css" src="images/css.png" alt="csp">
    <img class="html" src="images/html.png" alt="hp">
  </div>
  <div class="expimg">
    <a href="exp.html"><img src="images/expp.png" alt=""></a>
    <img class="ec" src="images/cloud.png" alt="top-cloud-image">
    <img class="esc" src="images/cloud.png" alt="top-cloud-image">
    <img class="etc" src="images/cloud.png" alt="top-cloud-image">
  </div>
</body>

</html>
